<!DOCTYPE html>
<html>
<head>
  <title>Cure Code - Pathogen Protocol</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='IMG/favicon.ico')  }}">
  <style>
    #canvas, #events, #policies {
      width: 90%;
      max-width: 400px;
      height: 300px;
      margin: 10px auto;
      background-color: rgb(164, 189, 216);
    }

    #canvas {
      background-color: rgb(164, 189, 216);
    }

    #events {
      background-color: rgb(65, 84, 104);
    }

    #policies {
      background-color: rgb(22, 51, 82);
    }

    #stats {
      font-size: 1.5rem;
      margin: 10px 0;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media (min-width: 768px) {
      #canvas, #events, #policies {
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        width: calc(32% - 20px);
        height: 400px;
      }

      #canvas {
        width: calc(33.33% - 20px);
      }
    }

    @media (max-width: 768px) {
      .HeadText {
        font-size: 2rem;
      }

      #canvas, #events, #policies {
        height: 250px;
      }

      #stats {
        font-size: 1rem;
      }
    }

  </style>
</head>
<body>
  <div class="navbar">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/about-us">About Us</a>
    <a class="nav-link" href="/museum">Museum</a>
    <a class="nav-link" href="/our-vision">Our Vision</a>
    <a class="nav-link" href="/health-horizon">Health Horizon</a>
    <a class="nav-link active" href="/pathogen-protocol">Pathogen Protocol</a>
    <a class="nav-link" href="/case-studies">Case Studies</a>
    <a class="nav-link" href="/expert-talk">Expert Talk</a>
    <a class="nav-link" href="/trivia">Trivia</a>
    <a class="nav-link" href="/reviews">Reviews</a>
    <p class="nav-icon">Cure Code</p>
  </div>
  <div id="lose" style="width:100%; height: 100%; background-color: rgba(58, 129, 120, 0.7); font-size: 6rem; position:absolute; text-align: center; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0; visibility: hidden; transition: opacity 0.3s;">
    <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: darkred;">
      You Lost :(
    </p>
  </div>
  <h1 style="font-size: 8rem;"></h1>
  <canvas id="canvas"></canvas>
  <div id="events" style="overflow-y: scroll;"></div>
  <div id="tooltip" style="width: 10%; background-color: lightblue; font-family: Arial, Helvetica, sans-serif; font-size: 1rem; position:absolute; white-space: nowrap; visibility:hidden">
    <p style="text-align: center;" id="tooltip-head">Heading</p>
    <p style="text-align: center; font-size: 0.85rem; position: relative; bottom: 10px;" id="tooltip-desc">Desc</p>
  </div>
  <div id="policies" style="overflow-y: scroll;">
  </div>
  <p id="stats" style="color: black;">Day: 0 &emsp; Virus: 0 &emsp; Population: 0 &emsp; Happiness: 0 &emsp; Money: 0</p>

  <script src="{{ url_for('static', filename='JS/load_transition.js')  }}"></script>
  <script src="{{ url_for('static', filename='JS/pathogen-protocol.js') }}"></script>
</body>
</html>
